[tox]
envlist =  py27,py35,py36,py37,py38,py39

[testenv]
commands =
    py.test --cov=. --cov-report=xml
deps =
    cffi<1.15;python_version<'3.6'
    coverage
    click
    colorama
    future
    pathlib;python_version<'3.4'
    pytest
    pytest-cov
    pyyaml
    requests
    requests-mock
    requests-toolbelt
    schema
    six
    tqdm
    vcrpy

[pytest]
python_files = test_*.py
norecursedirs = .tox
